<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CedulasEvaluacion.Controllers\CedulasEvaluacion.Controllers.csproj" />
    <ProjectReference Include="..\CedulasEvaluacion.Entities\CedulasEvaluacion.Entities.csproj" />
    <ProjectReference Include="..\CedulasEvaluacion.Services\CedulasEvaluacion.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CedulasEvaluacionV2DataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CedulasEvaluacionV2DataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Update="DtCedulaLimpieza.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtCedulaLimpieza.xsd</DependentUpon>
    </Compile>
    <Compile Update="DtGeneraCedulaByServicio.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtGeneraCedulaByServicio.xsd</DependentUpon>
    </Compile>
    <Compile Update="DtReporteFinancieros.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtReporteFinancieros.xsd</DependentUpon>
    </Compile>
    <Compile Update="DtReporteMensajeria.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtReporteMensajeria.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="CedulasEvaluacionV2DataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CedulasEvaluacionV2DataSet3.Designer.cs</LastGenOutput>
    </None>
    <None Update="DtCedulaLimpieza.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DtCedulaLimpieza.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DtGeneraCedulaByServicio.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DtGeneraCedulaByServicio.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DtReporteFinancieros.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DtReporteFinancieros.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DtReporteMensajeria.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DtReporteMensajeria.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\CedulaLimpieza.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\CedulaBienesMuebles.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\CedulaCelular.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\CedulaMensajeria.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\ReporteFinancieros.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
