<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reportes\CedulaMensajeria.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reportes\CedulaMensajeria.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CedulasEvaluacion.Controllers\CedulasEvaluacion.Controllers.csproj" />
    <ProjectReference Include="..\CedulasEvaluacion.Entities\CedulasEvaluacion.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CedulasEvaluacionV2DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CedulasEvaluacionV2DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="CedulasEvaluacionV2DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CedulasEvaluacionV2DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="CedulasEvaluacionV2DataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CedulasEvaluacionV2DataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="CedulasEvaluacionV2DataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CedulasEvaluacionV2DataSet3.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="CedulasEvaluacionV2DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CedulasEvaluacionV2DataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="CedulasEvaluacionV2DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CedulasEvaluacionV2DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="CedulasEvaluacionV2DataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CedulasEvaluacionV2DataSet2.Designer.cs</LastGenOutput>
    </None>
    <None Update="CedulasEvaluacionV2DataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CedulasEvaluacionV2DataSet3.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
