# CASESGV2-Dev-

./: .gitignore  CASESGCedulasEvaluacion.sln  README.md
CASESGCedulasEvaluacion/: CASESGCedulasEvaluacion.csproj  CedulasEvaluacionV2DataSet.Designer.cs  CedulasEvaluacionV2DataSet.xsd  CedulasEvaluacionV2DataSet1.Designer.cs  CedulasEvaluacionV2DataSet1.xsd  CedulasEvaluacionV2DataSet2.Designer.cs  CedulasEvaluacionV2DataSet2.xsd  DtCedulaLimpieza.Designer.cs  DtCedulaLimpieza.xsd  DtGeneraCedulaByServicio.Designer.cs  DtGeneraCedulaByServicio.xsd  DtGeneraCedulaByServicio.xss  DtReporteFinancieros.Designer.cs  DtReporteFinancieros.cs  DtReporteFinancieros.xsd  DtReporteFinancieros.xss  DtReporteMensajeria.Designer.cs  DtReporteMensajeria.xsd  Program.cs  Startup.cs  appsettings.json
CASESGCedulasEvaluacion/Properties/: launchSettings.json
CASESGCedulasEvaluacion/Properties/DataSources/: RDLCDesign.DataSets.Mensajeria.CedulaMensajeria.datasource
CASESGCedulasEvaluacion/Reports/: ActaERConvencional.rdlc  CedulaAguaParaBeber - Copia.rdlc  CedulaAguaParaBeber.rdlc  CedulaAnalisis.rdlc  CedulaBienesMuebles.rdlc  CedulaCelular.rdlc  CedulaConvencional.rdlc  CedulaFumigacion.rdlc  CedulaLimpieza.rdlc  CedulaMensajeria.rdlc  CedulaResiduos.rdlc  CedulaTransporte.rdlc  CedulaTraslado.rdlc  ReporteFinancieros.rdlc  ReportePAT.rdlc  ReportePagos.rdlc
CASESGCedulasEvaluacion/Views/: _ViewImports.cshtml
CASESGCedulasEvaluacion/Views/Agua/: Cuestionario.cshtml  Index.cshtml  NuevaCedula.cshtml  RevisarCedula.cshtml  SeguimientoCedula.cshtml
CASESGCedulasEvaluacion/Views/Analisis/: Cuestionario.cshtml  Index.cshtml  NuevaCedula.cshtml  RevisarCedula.cshtml  SeguimientoCedula.cshtml
CASESGCedulasEvaluacion/Views/CatalogoServicios/: DetalleContrato.cshtml  DetalleServicio.cshtml  Index.cshtml  NuevaObligacion.cshtml  VerObligacion.cshtml
CASESGCedulasEvaluacion/Views/Celular/: Cuestionario.cshtml  IncidenciasCelular.cshtml  Index.cshtml  NuevaCedula.cshtml  RevisarCedula.cshtml  SeguimientoCedula.cshtml
CASESGCedulasEvaluacion/Views/Convencional/: Cuestionario.cshtml  IncidenciasConvencional.cshtml  Index.cshtml  NuevaCedula.cshtml  RevisarCedula.cshtml  SeguimientoCedula.cshtml
CASESGCedulasEvaluacion/Views/Errores/: Acceso.cshtml  AsignacionPerfil.cshtml  Enviada.cshtml  TIempo.cshtml
CASESGCedulasEvaluacion/Views/Facturas/: Index.cshtml  Index.cshtml.cs
CASESGCedulasEvaluacion/Views/Financieros/: DetalleServicio.cshtml  Index.cshtml  NuevoOficio.cshtml  RevisarOficio.cshtml
CASESGCedulasEvaluacion/Views/Fumigacion/: Cuestionario.cshtml  Index.cshtml  NuevaCedula.cshtml  RevisarCedula.cshtml  SeguimientoCedula.cshtml
CASESGCedulasEvaluacion/Views/Home/: AccessDenied.cshtml  CedulasEstatus.cshtml  Concentrado.cshtml  Index.cshtml  Login.cshtml  Preregistro.cshtml
CASESGCedulasEvaluacion/Views/Inmuebles/: DetalleAdministracion.cshtml  EditarInmueble.cshtml  Index.cshtml  NuevoInmueble.cshtml
CASESGCedulasEvaluacion/Views/Limpieza/: Cuestionario.cshtml  Index.cshtml  NuevaCedula.cshtml  RevisarCedula.cshtml  SeguimientoCedula.cshtml
CASESGCedulasEvaluacion/Views/Mensajeria/: Cuestionario.cshtml  IncidenciasMensajeria.cshtml  Index.cshtml  NuevaCedula.cshtml  RevisarCedula.cshtml  SeguimientoCedula.cshtml  SeguimientoCedulaCAE.cshtml  SeguimientoCedulaCAR.cshtml
CASESGCedulasEvaluacion/Views/Muebles/: Cuestionario.cshtml  (+4 more)
CedulasEvaluacion.Controllers/: AccionesController.cs  ActaEntregaRecepcionController.cs  AguaController.cs  AnalisisController.cs  CatalogoServiciosController.cs  CedulasEvaluacion.Controllers.csproj  CedulasEvaluacionController.cs  CelularController.cs  ContratosServicioController.cs  ConvencionalController.cs  DocumentsController.cs  EntregablesAguaController.cs  EntregablesAnalisisController.cs  EntregablesCelularController.cs  EntregablesContratoController.cs  EntregablesConvencionalController.cs  EntregablesFumigacionController.cs  EntregablesLimpiezaController.cs  EntregablesMensajeriaController.cs  EntregablesMueblesController.cs  EntregablesResiduosController.cs  EntregablesTransporteController.cs  EntregablesTrasladoExpController.cs  ErroresController.cs  FacturasController.cs  FinancierosController.cs  FumigacionController.cs  HomeController.cs  IncidenciasAguaController.cs  IncidenciasAnalisisController.cs  IncidenciasCelularController.cs  IncidenciasController.cs  IncidenciasConvencionalController.cs  IncidenciasFumigacionController.cs  IncidenciasMensajeriaController.cs  IncidenciasMueblesController.cs  IncidenciasResiduosController.cs  IncidenciasTransporteController.cs  IncidenciasTrasladoController.cs  InmueblesController.cs  (+15 more)
CedulasEvaluacion.Repositories/: CedulasEvaluacion.Repositories.csproj  RepositorioAgua.cs  RepositorioAlcancesEntregables.cs  RepositorioAnalisis.cs  RepositorioAreas.cs  RepositorioCatalogoServicios.cs  RepositorioCedulasEvaluacion.cs  RepositorioCelular.cs  RepositorioContratosServicio.cs  RepositorioConvencional.cs  RepositorioDocuments.cs  RepositorioEntregablesAgua.cs  RepositorioEntregablesAnalisis.cs  RepositorioEntregablesCedula.cs  RepositorioEntregablesCelular.cs  RepositorioEntregablesContrato.cs  RepositorioEntregablesConvencional.cs  RepositorioEntregablesFumigacion.cs  RepositorioEntregablesLimpieza.cs  RepositorioEntregablesMensajeria.cs  RepositorioEntregablesMuebles.cs  RepositorioEntregablesResiduos.cs  RepositorioEntregablesTransporte.cs  RepositorioEntregablesTrasladoExp.cs  RepositorioEvaluacionServicios.cs  RepositorioFacturas.cs  RepositorioFinancieros.cs  RepositorioFumigacion.cs  RepositorioIncidencias.cs  RepositorioIncidenciasAgua.cs  RepositorioIncidenciasAnalisis.cs  RepositorioIncidenciasCelular.cs  RepositorioIncidenciasConvencional.cs  RepositorioIncidenciasFumigacion.cs  RepositorioIncidenciasMensajeria.cs  RepositorioIncidenciasMuebles.cs  RepositorioIncidenciasResiduos.cs  RepositorioIncidenciasTransporte.cs  RepositorioIncidenciasTraslado.cs  RepositorioInmuebles.cs  (+15 more)
CedulasEvaluacion.Services/: CedulasEvaluacion.Services.csproj  ServiceModulos.cs  ServicePermisos.cs
(+197 files in other folders)
