<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CedulasEvaluacion.Controllers\CedulasEvaluacion.Controllers.csproj" />
    <ProjectReference Include="..\CedulasEvaluacion.Interfaces\CedulasEvaluacion.Interfaces.csproj" />
  </ItemGroup>

</Project>
